# ozp-gatling

./: .gitignore  README.md  dictionary.txt  lotsatext.txt  pom.xml  wordDistro.txt
request-bodies/: create_service_item.json  post_bio_for_user.json  post_score_card_item_response.json  post_theme_configuration.json  post_update_feedback_for_listing.json
simulations/: MarketplaceScenario.scala
src/test/groovy/org/ozoneplatform/gatling/aml/: FeederUtils.groovy
src/test/groovy/org/ozoneplatform/gatling/aml/feeder/: FeederUtils.groovy
src/test/groovy/org/ozoneplatform/gatling/feeder/: FeederUtils.groovy
src/test/resources/: gatling.conf  logback-test.xml
src/test/scala/org/ozoneplatform/gatling/action/: ActionHelpers.scala  Helpers.scala  MarketplaceActions.scala
src/test/scala/org/ozoneplatform/gatling/aml/action/: ActionHelpers.scala  MarketplaceActions.scala  MetaDataActions.scala
src/test/scala/org/ozoneplatform/gatling/aml/builder/: AgencyBuilder.scala  CategoryBuilder.scala  ContactBuilder.scala  ContactTypeBuilder.scala  ListingBuilder.scala  ScreenshotBuilder.scala  SearchBuilder.scala  ServiceItemBuilder.scala  TypeBuilder.scala
src/test/scala/org/ozoneplatform/gatling/aml/feeder/: FeederHelpers.scala  FeederUtils.scala  Feeders.scala
src/test/scala/org/ozoneplatform/gatling/aml/simulation/: InitializeAdminTypes.scala  InitializeMarketplaceItems.scala  InitializeMarketplaceUsers.scala  InitializeMetaData.scala  InitializePerformanceData.scala  MarketplaceBasicScenario.scala  MarketplaceBasicScenarioSPA.scala  MarketplaceIndex.scala  MarketplaceNode.scala  MarketplaceReviews.scala  MarketplaceTagging.scala
src/test/scala/org/ozoneplatform/gatling/builder/: ContactBuilder.scala  ServiceItemBuilder.scala
src/test/scala/org/ozoneplatform/gatling/feeder/: FeederHelpers.scala  Feeders.scala
src/test/scala/org/ozoneplatform/gatling/simulation/: InitializeAdminTypes.scala  InitializeMarketplace.scala  InitializeMarketplaceItems.scala  InitializeMarketplaceUsers.scala  MarketplaceReviews.scala  MarketplaceScenario.scala  MarketplaceScenario2.scala  MarketplaceScenario3.scala  MarketplaceScenario4.scala  MarketplaceTagging.scala
